# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/ewm/: EWMMainServiceApp.java
main-service/src/main/java/ru/practicum/ewm/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/category/model/: Category.java  CategoryDto.java  CategoryMapper.java  CategoryRequestDto.java  CategoryUpdateDto.java
main-service/src/main/java/ru/practicum/ewm/compilation/: CompilationController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java  CompilationCreateDto.java  CompilationDto.java  CompilationMapper.java  CompilationUpdateDto.java
main-service/src/main/java/ru/practicum/ewm/event/: EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java  LocationRepository.java
main-service/src/main/java/ru/practicum/ewm/event/model/: AdminEventUpdateAction.java  AnswerRequestResultDto.java  Event.java  EventAdminUpdateDto.java  EventCreateDto.java  EventFullDto.java  EventMapper.java  EventShortDto.java  EventState.java  EventUserUpdateDto.java  RequestAnswerState.java  RequestsAnswerDto.java  UserEventUpdateAction.java
main-service/src/main/java/ru/practicum/ewm/event/model/location/: Location.java  LocationDto.java  LocationMapper.java
main-service/src/main/java/ru/practicum/ewm/exception/: CategoryIsUsedException.java  CategoryNotFoundException.java  CompilationNotFoundException.java  EventAlreadyPublishedException.java  EventDateInPastException.java  EventLimitExceededException.java  EventNotAvailableException.java  EventNotFoundException.java  NotFoundException.java  PointNotFoundException.java  RequestAlreadyConfirmedException.java  RequestFromInitiatorException.java  RequestNotFoundException.java  StartAfterEndException.java  UserNotFoundException.java
main-service/src/main/java/ru/practicum/ewm/exception/handler/: ApiError.java  ExceptionsHandler.java
main-service/src/main/java/ru/practicum/ewm/formatter/: CustomDateTimeFormatter.java
main-service/src/main/java/ru/practicum/ewm/point/: PointController.java  PointRepository.java  PointService.java  PointServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/point/model/: Point.java  PointCreateDto.java  PointDto.java  PointMapper.java  PointUpdateDto.java
main-service/src/main/java/ru/practicum/ewm/request/: RequestController.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/request/model/: Request.java  RequestDto.java  RequestMapper.java  RequestStatus.java
main-service/src/main/java/ru/practicum/ewm/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/user/model/: User.java  UserDto.java  UserMapper.java  UserRequestDto.java  UserShortDto.java
main-service/src/main/resources/: application.properties  ewmmainschema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/: StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHitDto.java  ViewStatsDto.java  ViewStatsRequestDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/stats/server/: EWMStatsServerApp.java  StatsServerController.java  StatsServerRepository.java  StatsServerService.java  StatsServerServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/server/exception/: ApiError.java  DateTimeException.java  ExceptionsHandler.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/server/model/: EndpointHit.java  EndpointHitMapper.java  ViewStats.java  ViewStatsRequest.java  ViewStatsRequestMapper.java
stats/stats-server/src/main/resources/: application.properties  ewmschema.sql
